#Desarrollo
# #Produccion
# REACT_APP_BASE_URL=http://192.168.0.6:5050
REACT_APP_BASE_URL=https://api.smaf.com.co/
PUBLIC_URL=http://127.0.0.1:3060


ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
PORT=3060
HOST=0.0.0.0